!  This file is a script for the Xerox xfst interface.

! It analyses Czech

clear stack
echo << THE DEFININTIONS >>

echo << defining Vow >>

define Vow [ a | e | i | o | u | y | á | é | í | ó 
             ů | ú | ý | ě | e2
           | A | E | I | O | U | Y | Á | É | Í | Ó 
           | Ů | Ú | Ý | Ě ];

echo << defining Cns >>
define Cns [ b | c | d | f | g | h | j | k | l | m | n
           | p | q | r | s | t | v | w | x | z 
           | š | č | ď | ř | ž | ť ];

define Syll [ (Cns) (Cns) Vow (Cns) (Cns) ] ; 

echo << defining Boundary >>
define Boundary %> ;





! Consonant alternations in certain pos
! -------------------------------------



! Vowel shifts
! ------------

echo << defining the rules >>

define LightVow  Vow -> 0 || _ %> Vow ;
define DisappearingVow e2 -> 0 || _ Cns %> Vow ; ! ose2l%>a = os0l0a
define AppearanceofE e2 -> e || _ Cns [.#.| %> Cns ] ;
define eZmekcovanisouhlasek [ k %> ě -> c %> e ,
                              g %> ě -> z %> e ,
                              r %> ě -> ř %> e ,
                            c h %> ě -> š %> e ,
                              h %> ě -> ž %> e ] ;

define Zmekcovanisouhlasek [ k -> c ,
                             g -> z ,
                             r -> ř ,
                           c h -> š ,
                             h -> ž || _ %> [ě|i|í] ] ;

echo << cleanup >>

define DummyDeletion Boundary -> 0 ;
define NoMorphoPhonemes e2 -> e ;

echo << composing different parts >>

read regex [ 

    LightVow
.o. eZmekcovanisouhlasek
.o. Zmekcovanisouhlasek
.o. DisappearingVow
.o. AppearanceofE
.o. DummyDeletion
.o. NoMorphoPhonemes
] ;


