
! Masculine lexica
! ================

LEXICON PAN
+N+Msc: NOM_0 ;
+N+Msc: GEN_A ;
+N+Msc: DAT_OVI ;
+N+Msc: DAT_U ;
+N+Msc: ACC_A ;
+N+Msc: VOC_E ;
+N+Msc: LOC_OVI ;
+N+Msc: LOC_U ;
+N+Msc: IST_EM ;
+N+Msc: NOMPL_OVE ;
+N+Msc: NOMPL_I ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_Y ;
+N+Msc: VOCPL_OVE ;
+N+Msc: VOCPL_I ;
+N+Msc: LOCPL_ECH ;
+N+Msc: ISTPL_Y ;

LEXICON HRAD
+N+Msc: NOM_0 ;
+N+Msc: GEN_U ;
+N+Msc: DAT_U ;
+N+Msc: ACC_0 ;
+N+Msc: VOC_E ;
+N+Msc: LOC_IE ;
+N+Msc: LOC_U ;
+N+Msc: IST_EM ;
+N+Msc: NOMPL_Y ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_Y ;
+N+Msc: VOCPL_Y ;
+N+Msc: LOCPL_ECH ;
+N+Msc: ISTPL_Y ;

LEXICON MUZ
+N+Msc: NOM_0 ;
+N+Msc: GEN_E ;
+N+Msc: DAT_OVI ;
+N+Msc: DAT_I ;
+N+Msc: ACC_E ;
+N+Msc: VOC_I ;
+N+Msc: LOC_OVI ;
+N+Msc: LOC_I ;
+N+Msc: IST_EM ;

+N+Msc: NOMPL_OVE ;
+N+Msc: NOMPL_I ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_E ;
+N+Msc: VOCPL_OVE ;
+N+Msc: VOCPL_I ;
+N+Msc: LOCPL_ICH ;
+N+Msc: ISTPL_I ;

LEXICON STROJ
+N+Msc: NOM_0 ;
+N+Msc: GEN_E ;
+N+Msc: DAT_I ;
+N+Msc: ACC_0 ;
+N+Msc: VOC_I ;
+N+Msc: LOC_I ;
+N+Msc: IST_EM ;
+N+Msc: NOMPL_E ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_E ;
+N+Msc: VOCPL_E ;
+N+Msc: LOCPL_ICH ;
+N+Msc: ISTPL_I ;

LEXICON PREDSEDA
+N+Msc: NOM_A ;
+N+Msc: GEN_Y ;
+N+Msc: DAT_OVI ;
+N+Msc: ACC_U ;
+N+Msc: VOC_O ;
+N+Msc: LOC_OVI ;
+N+Msc: IST_OU ;
+N+Msc: NOMPL_OVE ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_Y ;
+N+Msc: VOCPL_OVE ;
+N+Msc: LOCPL_ECH ;
+N+Msc: ISTPL_Y ;

LEXICON SOUDCE
+N+Msc: NOM_E ;
+N+Msc: GEN_E ;
+N+Msc: DAT_I ;
+N+Msc: ACC_E ;
+N+Msc: VOC_E ;
+N+Msc: LOC_OVI ;
+N+Msc: LOC_I ;
+N+Msc: IST_EM ;
+N+Msc: NOMPL_OVE ;
+N+Msc: NOMPL_I ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_E ;
+N+Msc: VOCPL_OVE ;
+N+Msc: VOCPL_I ;
+N+Msc: LOCPL_ICH ;
+N+Msc: ISTPL_I ;

LEXICON LES
+N+Msc: NOM_0 ;
+N+Msc: GEN_A ;
+N+Msc: DAT_U ;
+N+Msc: ACC_0 ;
+N+Msc: VOC_E ;
+N+Msc: LOC_E ;
+N+Msc: LOC_U ;
+N+Msc: IST_EM ;
+N+Msc: NOMPL_Y ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_Y ;
+N+Msc: VOCPL_Y ;
+N+Msc: LOCPL_ECH ;
+N+Msc: ISTPL_Y ;

LEXICON ZAMEK
+N+Msc: NOM_0 ;
+N+Msc: GEN_U ;
+N+Msc: DAT_U ;
+N+Msc: ACC_0 ;
+N+Msc: VOC_U ;
+N+Msc: LOC_U ;
+N+Msc: ISTPL_EM ;
+N+Msc: NOMPL_Y ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_Y ;
+N+Msc: VOCPL_Y ;
+N+Msc: LOCPL_ICH ;
+N+Msc: ISTPL_Y ;

LEXICON DIVAK
+N+Msc: NOM_0 ;
+N+Msc: GEN_A ;
+N+Msc: DAT_OVI ;
+N+Msc: DAT_U ;
+N+Msc: ACC_A ;
+N+Msc: VOC_U ;
+N+Msc: LOC_OVI ;
+N+Msc: LOC_U ;
+N+Msc: IST_EM ;
+N+Msc: NOMPL_OVE ;
+N+Msc: NOMPL_I ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_Y ;
+N+Msc: VOCPL_OVE ;
+N+Msc: VOCPL_I ;
+N+Msc: LOCPL_ICH ;
+N+Msc: ISTPL_Y ;

LEXICON KOLEGA
+N+Msc: NOM_A ;
+N+Msc: GEN_Y ;
+N+Msc: DAT_OVI ;
+N+Msc: ACC_U ;
+N+Msc: VOC_O ;
+N+Msc: LOC_OVI ;
+N+Msc: IST_OU ;
+N+Msc: NOMPL_OVE ;
+N+Msc: GENPL_U ;
+N+Msc: DATPL_UM ;
+N+Msc: ACCPL_Y ;
+N+Msc: VOCPL_OVE ;
+N+Msc: LOCPL_ICH ;
+N+Msc: ISTPL_Y ;


! Feminine lexica
! ===============

LEXICON ZENA
+N+Fem: NOM_A ;
+N+Fem: GEN_Y ;
+N+Fem: DAT_IE ;
+N+Fem: ACC_U ;
+N+Fem: VOC_O ;
+N+Fem: LOC_IE ;
+N+Fem: IST_OU ;
+N+Fem: NOMPL_Y ;
+N+Fem: GENPL_0 ;
+N+Fem: DATPL_AM ;
+N+Fem: ACCPL_Y ;
+N+Fem: VOCPL_Y ;
+N+Fem: LOCPL_ACH ;
+N+Fem: ISTPL_AMI ;

LEXICON RUZE
+N+Fem: NOM_E ;
+N+Fem: GEN_E ;
+N+Fem: DAT_I ;
+N+Fem: ACC_I ;
+N+Fem: VOC_E ;
+N+Fem: LOC_I ;
+N+Fem: IST_I ;
+N+Fem: NOMPL_E ;
+N+Fem: GENPL_I ;
+N+Fem: DATPL_IM ;
+N+Fem: ACCPL_E ;
+N+Fem: VOCPL_E ;
+N+Fem: LOCPL_ICH ;
+N+Fem: ISTPL_EMI ;

LEXICON PISEN
+N+Fem: NOM_0 ;
+N+Fem: GEN_E ;
+N+Fem: DAT_I ;
+N+Fem: ACC_0 ;
+N+Fem: VOC_I ;
+N+Fem: LOC_I ;
+N+Fem: IST_I ;
+N+Fem: NOMPL_E ;
+N+Fem: GENPL_I ;
+N+Fem: DATPL_IM ;
+N+Fem: ACCPL_E ;
+N+Fem: VOCPL_E ;
+N+Fem: LOCPL_ICH ;
+N+Fem: ISTPL_EMI ;

LEXICON KOST
+N+Fem: NOM_0 ;
+N+Fem: GEN_I ;
+N+Fem: DAT_I ;
+N+Fem: ACC_0 ;
+N+Fem: VOC_I ;
+N+Fem: LOC_I ;
+N+Fem: IST_I ;
+N+Fem: NOMPL_I ;
+N+Fem: GENPL_I ;
+N+Fem: DATPL_EM ;
+N+Fem: ACCPL_I ;
+N+Fem: VOCPL_I ;
+N+Fem: LOCPL_ECH ;
+N+Fem: ISTPL_MI ;

LEXICON SKOLA
+N+Fem: NOM_A ;
+N+Fem: GEN_Y ;
+N+Fem: DAT_E ;
+N+Fem: ACC_U ;
+N+Fem: VOC_O ;
+N+Fem: LOC_IE ;
+N+Fem: IST_OU ;
+N+Fem: NOMPL_Y ;
+N+Fem: GENPL_0 ;
+N+Fem: DATPL_AM ;
+N+Fem: ACCPL_Y ;
+N+Fem: VOCPL_Y ;
+N+Fem: LOCPL_ACH ;
+N+Fem: ISTPL_AMI ;

! Neuter lexica
! =============

LEXICON MESTO 
# ;


! =============== !
! Noun declension !
! =============== !

! singular_declination
! --------------------

LEXICON NOM_0
+Sg+Nom: # ;

LEXICON NOM_A
+Sg+Nom:%>a # ;

LEXICON NOM_E
+Sg+Nom:%>e # ;

LEXICON GEN_A
+Sg+Gen:%>a # ;

LEXICON GEN_U
+Sg+Gen:%>u # ;

LEXICON GEN_E
+Sg+Gen:%>e # ;

LEXICON GEN_IE
+Sg+Gen:%>ě # ;

LEXICON GEN_I
+Sg+Gen:%>i # ; 

LEXICON GEN_Y
+Sg+Gen:%>y # ;

LEXICON DAT_E
+Sg+Dat:%>e # ;

LEXICON DAT_IE
+Sg+Dat:%>ě # ;

LEXICON DAT_OVI
+Sg+Dat:%>ovi # ;

LEXICON DAT_I
+Sg+Dat:%>i # ;

LEXICON DAT_U
+Sg+Dat:%>u # ;

LEXICON ACC_E
+Sg+Acc:%>e # ;

LEXICON ACC_0
+Sg+Acc:%>0 # ;

LEXICON ACC_A
+Sg+Acc:%>a # ;

LEXICON ACC_I
+Sg+Acc:%>i # ;

LEXICON ACC_U
+Sg+Acc:%>u # ;

LEXICON VOC_U
+Sg+Vok:%>u # ;

LEXICON VOC_E
+Sg+Vok:%>e # ;

LEXICON VOC_I
+Sg+Vok:%>i # ;

LEXICON VOC_O
+Sg+Vok:%>o # ;

LEXICON LOC_OVI
+Sg+Loc:%>ovi # ;

LEXICON LOC_I
+Sg+Loc:%>i # ;

LEXICON LOC_U
+Sg+Loc:%>u # ;

LEXICON LOC_E
+Sg+Loc:%>e # ;

LEXICON LOC_IE
+Sg+Loc:%>ě # ;

LEXICON IST_EM
+Sg+Inst:%>em # ;

LEXICON IST_OU
+Sg+Inst:%>ou # ;

LEXICON IST_I
+Sg+Inst:%>í # ;


! plural_declination
! ------------------

LEXICON NOMPL_OVE
+Pl+Nom:%>ové # ;

LEXICON NOMPL_I
+Pl+Nom:%>i # ;

LEXICON NOMPL_IE
+Pl+Nom:%>ě # ;

LEXICON NOMPL_Y
+Pl+Nom:%>y # ;

LEXICON NOMPL_E
+Pl+Nom:%>e # ;

LEXICON GENPL_U
+Pl+Gen:%>ů # ;

LEXICON GENPL_0
+Pl+Gen:%>  # ; 

LEXICON GENPL_I
+Pl+Gen:%>í # ;

LEXICON DATPL_UM
+Pl+Dat:%>ům # ;

LEXICON DATPL_AM
+Pl+Dat:%>ám # ; 

LEXICON DATPL_IM
+Pl+Dat:%>ím # ;

LEXICON DATPL_EM
+Pl+Dat:%>em # ;

LEXICON ACCPL_Y
+Pl+Acc:%>y # ;

LEXICON ACCPL_E
+Pl+Acc:%>e # ;

LEXICON ACCPL_I
+Pl+Acc:%>i # ; 

LEXICON ACCPL_IE
+Pl+Acc:%>ě  # ; 

LEXICON VOCPL_IE
+Pl+Vok:%>ě  # ; 

LEXICON VOCPL_OVE
+Pl+Vok:%>ové # ;

LEXICON VOCPL_I
+Pl+Vok:%>i # ;

LEXICON VOCPL_Y
+Pl+Vok:%>y # ;

LEXICON VOCPL_E
+Pl+Vok:%>e # ;

LEXICON LOCPL_ECH
+Pl+Loc:%>ech # ;

LEXICON LOCPL_ICH
+Pl+Loc:%>ích # ;

LEXICON LOCPL_ACH
+Pl+Loc:%>ách # ;

LEXICON ISTPL_Y
+Pl+Inst:%>y # ;

LEXICON ISTPL_I
+Pl+Inst:%>i # ;

LEXICON ISTPL_EM
+Pl+Inst:%>em # ;

LEXICON ISTPL_AMI
+Pl+Inst:%>ami # ;

LEXICON ISTPL_EMI
+Pl+Inst:%>emi # ;

LEXICON ISTPL_MI
+Pl+Inst:%>mi # ;



