!  This file is a script for the Xerox xfst interface.

! It analyses Czech

clear stack
echo << THE DEFININTIONS >>

echo << defining Vow >>

define Vow [ a | e | i | o | u | y | á | é | í | ó 
             ů | ú | ý | ě | e2
           | A | E | I | O | U | Y | Á | É | Í | Ó 
           | Ů | Ú | Ý | Ě ];

echo << defining Cns >>
define Cns [ b | c | d | f | g | h | j | k | l | m | n
           | p | q | r | s | t | v | w | x | z 
           | š | č | ď | ř | ž | ť ];

define Syll [ (Cns) (Cns) Vow (Cns) (Cns) ] ; 

echo << defining Boundary >>
define Boundary %> ;





! Consonant alternations in certain pos
! -------------------------------------



! Vowel shifts
! ------------

echo << defining the rules >>

define DisappearingVow e2 -> 0 || _ n %> ;


echo << cleanup >>

define DummyDeletion Boundary -> 0 ;
define NoMorphoPhonemes e2 -> e ;

echo << composing different parts >>

read regex [ 
    DisappearingVow
.o. DummyDeletion
.o. NoMorphoPhonemes
] ;


