!  This file is a script for the Xerox xfst interface.

! It analyses Czech

clear stack
echo << THE DEFININTIONS >>

echo << defining Vow >>

define Vow [ a | e | i | o | y | á | é | í | ó 
           | A | E | I | O | Y | Á | É | Í | Ó
           ];

echo << defining Cns >>
define Cns [ b | c | d | f | g | h | j | k | l | m | n
           | p | q | r | s | t | v | w | x | z ];

define Syll [ (Cns) (Cns) Vow (Cns) (Cns) ] ; 

echo << defining Boundary >>
define Boundary %> ;





! Consonant alternations in certain pos
! -------------------------------------



! Vowel shifts
! ------------

echo << defining the rules >>

define DisappearingVow e -> 0 || _ n %> ;


echo << cleanup >>

define DummyDeletion Boundary -> 0 ;

echo << composing different parts >>

read regex [ 
     DisappearingVow
.o. DummyDeletion
] ;


